#include <iostream>
#include <iomanip>

using namespace std;

int main()
{
    setlocale(LC_ALL, "rus");
    int a,b,c=0;
    cout << "Выберите один из операторов сотовой связи (нажмите 1-4) \n";
    cout << "Билайн(28р/мин) \t Тинькофф(25р/мин) \t Теле2(30р/мин) \t Мегафон(32р/мин) \n";
    cin >> a;
    /*cout << "28р/мин \t 25р/мин \t 30р/мин \t 32р/мин \n";*/
    cout << "Введите длительность разговора (в минутах) \n";
    cin >> b;
    if (a == 1) {
        cout << "Укажите на какой оператор сотовой связи вы будете звонить (нажмите 1 - 4)\n";
        cin >> c;
        if (c == 1) {
            cout << "Стоимость вашего звонка будет составлять " << b* 28 << " рублей";
        }
        else if (c == 2) {
            cout << "Стоимость вашего звонка будет составлять " << b * 25 << " рублей";
        }
        else if (c == 3) {
            cout << "Стоимость вашего звонка будет составлять " << b * 30 << " рублей";
        }
        else if (c == 4) {
            cout << "Стоимость вашего звонка будет составлять " << b * 32 << " рублей";
        }
        else if (c >= 0 || c <= 5) {
            cout << "Введенный вами номер оператора недействителен!";
        }
        else {
            cout << "Ошибка";
        }
    }
    else if (a == 2) {
        cout << "Укажите на какой оператор сотовой связи вы будете звонить (нажмите 1 - 4)\n";
        cin >> c;
        if (c == 1) {
            cout << "Стоимость вашего звонка будет составлять " << b * 28 << " рублей";
        }
        else if (c == 2) {
            cout << "Стоимость вашего звонка будет составлять " << b * 25 << " рублей";
        }
        else if (c == 3) {
            cout << "Стоимость вашего звонка будет составлять " << b * 30 << " рублей";
        }
        else if (c == 4) {
            cout << "Стоимость вашего звонка будет составлять " << b * 32 << " рублей";
        }
        else if (c >= 0 || c <= 5) {
            cout << "Введенный вами номер оператора недействителен!";
        }
        else {
            cout << "Ошибка";
        }
    }
    else if (a == 3) {
        cout << "Укажите на какой оператор сотовой связи вы будете звонить (нажмите 1 - 4)\n";
        cin >> c;
        if (c == 1) {
            cout << "Стоимость вашего звонка будет составлять " << b * 28 << " рублей";
        }
        else if (c == 2) {
            cout << "Стоимость вашего звонка будет составлять " << b * 25 << " рублей";
        }
        else if (c == 3) {
            cout << "Стоимость вашего звонка будет составлять " << b * 30 << " рублей";
        }
        else if (c == 4) {
            cout << "Стоимость вашего звонка будет составлять " << b * 32 << " рублей";
        }
        else if (c >= 0 || c <= 5) {
            cout << "Введенный вами номер оператора недействителен!";
        }
        else {
            cout << "Ошибка";
        }
    }
    else if (a == 4) {
        cout << "Укажите на какой оператор сотовой связи вы будете звонить (нажмите 1 - 4)\n";
        cin >> c;
        if (c == 1) {
            cout << "Стоимость вашего звонка будет составлять " << b * 28 << " рублей";
        }
        else if (c == 2) {
            cout << "Стоимость вашего звонка будет составлять " << b * 25 << " рублей";
        }
        else if (c == 3) {
            cout << "Стоимость вашего звонка будет составлять " << b * 30 << " рублей";
        }
        else if (c == 4) {
            cout << "Стоимость вашего звонка будет составлять " << b * 32 << " рублей";
        }
        else if (c >= 0 || c <= 5) {
            cout << "Введенный вами номер оператора недействителен!";
        }
        else {
            cout << "Ошибка";
        }
    }
}

